# Categorización y mapeo de los datos
_____________

In [1]:
# Cambio el currenty directory ya que estoy dentro de notebooks y me quiero importar los modulos que estan dentro de 'utils'
import os
os.chdir('..') # Modifico a una carpeta hacia atras
os.listdir() # Compruebo viendo que estan las carpetas dentro de src

['data', 'memoria.ipynb', 'notebooks', 'utils']

## Importaciones

In [2]:
# Importacion de utils
from utils.funcions import *
from utils.modulos import *
import utils.toolbox_ML as tb
import utils.bootcampviztools as bt

## Carga de datos

In [3]:
print("Ruta actual:", os.getcwd())
os.listdir()
os.chdir('src')
os.listdir()

Ruta actual: c:\Users\sorim\BOOTCAMP_EJERCICIOS\Proyectos\ML_final

['data', 'memoria.ipynb', 'notebooks', 'utils']

In [4]:
# Descomprimo el archivo .zip como hemos aprendido
path_to_zip_file = './data/raw/archive.zip'
directory = './data/raw/'

with zipfile.ZipFile(path_to_zip_file, 'r') as zip_ref:
    zip_ref.extractall(directory)

In [5]:
df = pd.read_csv('./data/raw/dataset.csv')

## Primera visualización de los datos

In [6]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance                      4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Nacionality                                     4424 non-null   int64
 7   Mother's qualification                          4424 non-null   int64
 8   Father's qualification                          4424 non-null   int64
 9   Mother's occupation                             4424 non-null   int64
 10  Father's occupation                             4424 non-null   int64
 11  Displaced                                       4424 non-null   int64
 12  Educational special needs                       4424 non-null   int64
 13  Debtor                                          4424 non-null   int64
 14  Tuition fees up to date                         4424 non-null   int64
 15  Gender                                          4424 non-null   int64
 16  Scholarship holder                              4424 non-null   int64
 17  Age at enrollment                               4424 non-null   int64
 18  International                                   4424 non-null   int64
 19  Curricular units 1st sem (credited)             4424 non-null   int64
 20  Curricular units 1st sem (enrolled)             4424 non-null   int64
 21  Curricular units 1st sem (evaluations)          4424 non-null   int64
 22  Curricular units 1st sem (approved)             4424 non-null   int64
 23  Curricular units 1st sem (grade)                4424 non-null   float64
 24  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 25  Curricular units 2nd sem (credited)             4424 non-null   int64
 26  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 27  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 28  Curricular units 2nd sem (approved)             4424 non-null   int64
 29  Curricular units 2nd sem (grade)                4424 non-null   float64
 30  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 31  Unemployment rate                               4424 non-null   float64
 32  Inflation rate                                  4424 non-null   float64
 33  GDP                                             4424 non-null   float64
 34  Target                                          4424 non-null   object
dtypes: float64(5), int64(29), object(1)
memory usage: 1.2+ MB

In [8]:
tb.describe_df(df)

,COL_N,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,DATA_TYPE,int64,int64,int64,int64,int64,int64,int64,int64,int64,...,int64,int64,int64,int64,float64,int64,float64,float64,float64,object
1,MISSINGS (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,UNIQUE_VALUES,6,18,8,17,2,17,21,29,34,...,19,22,30,20,786,10,10,9,10,3
3,CARDIN (%),0.14,0.41,0.18,0.38,0.05,0.38,0.47,0.66,0.77,...,0.43,0.5,0.68,0.45,17.77,0.23,0.23,0.2,0.23,0.07

- No hay valores nulos, a simple vista.
- Todas las variables son de tipo numérica, indispensable a la hora de aplicar los algoritmos. Sin embargo, hay variables que no podemos llegar a comprender el significado de esos valores ya que esos datos numéricos no tienen un orden lógico si se interpretara como datos de tipo texto.
- En cambio, la única variable que es de tipo `object` es nuestra columna objetivo.

## Investigación de los datos

Como he mencionado anteriormente, todas las variables tienen un contenido numérico, exceptuando nuestro **Target**.

Voy a hacer un análisis de cada variable según si son categóricas, numéricas dicretas o continuas.

In [9]:
# Tipifico las variables
categorizacion = tb.tipifica_variables(df, 22, 20.1)
categorizacion

                                   nombre_variable      tipo_sugerido
0                                   Marital status         Categórica
1                                 Application mode         Categórica
2                                Application order         Categórica
3                                           Course         Categórica
4                       Daytime/evening attendance            Binaria
5                           Previous qualification         Categórica
6                                      Nacionality         Categórica
7                           Mother's qualification  Numérica Discreta
8                           Father's qualification  Numérica Discreta
9                              Mother's occupation  Numérica Discreta
10                             Father's occupation  Numérica Discreta
11                                       Displaced            Binaria
12                       Educational special needs            Binaria
13                                          Debtor            Binaria
14                         Tuition fees up to date            Binaria
15                                          Gender            Binaria
16                              Scholarship holder            Binaria
17                               Age at enrollment  Numérica Discreta
18                                   International            Binaria
19             Curricular units 1st sem (credited)         Categórica
20             Curricular units 1st sem (enrolled)  Numérica Discreta
21          Curricular units 1st sem (evaluations)  Numérica Discreta
22             Curricular units 1st sem (approved)  Numérica Discreta
23                Curricular units 1st sem (grade)  Numérica Discreta
24  Curricular units 1st sem (without evaluations)         Categórica
25             Curricular units 2nd sem (credited)         Categórica
26             Curricular units 2nd sem (enrolled)  Numérica Discreta
27          Curricular units 2nd sem (evaluations)  Numérica Discreta
28             Curricular units 2nd sem (approved)         Categórica
29                Curricular units 2nd sem (grade)  Numérica Discreta
30  Curricular units 2nd sem (without evaluations)         Categórica
31                               Unemployment rate         Categórica
32                                  Inflation rate         Categórica
33                                             GDP         Categórica
34                                          Target         Categórica

In [10]:

var_cat = listado_categorias(categorizacion, ['Categórica', 'Binaria'])
var_num = listado_categorias(categorizacion, ['Numérica Discreta', 'Numérica Continua'])

print('Variables categóricas:','\n', var_cat)
print('Variables numéricas:', '\n',var_num)

Variables categóricas:
 {'Categórica': ['Marital status', 'Application mode', 'Application order', 'Course', 'Previous qualification', 'Nacionality', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP', 'Target'], 'Binaria': ['Daytime/evening attendance', 'Displaced', 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 'Scholarship holder', 'International']}
Variables numéricas:
 {'Numérica Discreta': ["Mother's qualification", "Father's qualification", "Mother's occupation", "Father's occupation", 'Age at enrollment', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)'], 'Numérica Continua': []}

In [11]:
# Elimino el Target dentro de las variables ya que la vamos a tratar de manera independiente
target = 'Target'
for key,value in var_cat.items():
    if target in value:
        print('Está en "var_cat"')
        var_cat[key].remove(target)
        print(var_cat)
    else:
        for key,value in var_num.items():
            if target in value:
                print('Está en "var_num"')
                var_num[key].remove(target)
                print(var_num)

Está en "var_cat"
{'Categórica': ['Marital status', 'Application mode', 'Application order', 'Course', 'Previous qualification', 'Nacionality', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP'], 'Binaria': ['Daytime/evening attendance', 'Displaced', 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 'Scholarship holder', 'International']}

### Análisis de las **variables categóricas**

Las variables categóricas y binarias están representadas de forma numérica. Sin embargo, ¿qué representan estas cifras?

Investigando por el artículo encontré un repositorio donde explican con gran detalle los datos numéricos de cada variable.

Centrémonos en las variables categóricas y binarias:

In [12]:
# Lo convierto en una lista para acceder con ella al DF
var_cat = [col for lista in var_cat.values() for col in lista]
var_cat

['Marital status',
 'Application mode',
 'Application order',
 'Course',
 'Previous qualification',
 'Nacionality',
 'Curricular units 1st sem (credited)',
 'Curricular units 1st sem (without evaluations)',
 'Curricular units 2nd sem (credited)',
 'Curricular units 2nd sem (approved)',
 'Curricular units 2nd sem (without evaluations)',
 'Unemployment rate',
 'Inflation rate',
 'GDP',
 'Daytime/evening attendance',
 'Displaced',
 'Educational special needs',
 'Debtor',
 'Tuition fees up to date',
 'Gender',
 'Scholarship holder',
 'International']

**Variables categóricas y binarias**:

|Variable|Descripción|Valores|Observación|
|--------|-----------|-------|-----------|
|`Marital status`|Estado civil del estudiante|**1**: *Soltero*; **2**: *Casado*; **3**: *Viudo*; **4**: *Divorciado*; **5**: *Matrimonio de hecho*; **6**: *Legalmente separado*|No tiene un sentido ordinal por lo que la transformaremos a valores tipo `str` para hacer otro tipo de transformación numérica|
|`Application mode`|Método de aplicación utilizado por el estudiante|**1**: *1ª fase: contingente general*; **2**: *Ordenanza N° 612/93*; **3**: *1ª fase: contingente especial (islas Azores)*; **4**: *Titulares de otros cursos superiores*; **5**: *Ordenanza N° 854-B/99*; **6**: *Estudiante internacional (licenciatura)*; **7**: *1ª fase: contingente especial (isla de Madeira)*; **8**: *2ª fase: contingente general*; **9**: *3ª fase: contingente general*; **10**: *Ordenanza N° 533-A/99, inciso b2 (Plan Diferente)*; **11**: *Ordenanza nº 533-A/99, punto b3 (Otras instituciones)*; **12**: *Mayor de 23 años*; **13**: *Transferir*; **14**: *Cambio de rumbo*; **15**: *Titulados de especialización tecnológica*; **16**: *Cambio de institución/curso*: **17**: *Titulares de diploma de ciclo corto*; **18**: *Cambio de institución/curso (Internacional)*|No tiene un sentido ordinal por lo que la transformaremos a valores tipo `str` para hacer otro tipo de transformación numérica|
|`Course`|Curso que ha tomado el estudiante|**1**: *Tecnologías de producción de biocombustibles*; **2**: *Animación y diseño multimedia*; **3**: *Servicio Social (asistencia nocturna)*; **4**: *Agronomía*; **5**: *Diseño de comunicación*; **6**: *Enfermería veterinaria*; **7**: *Ingeniería informática*; **8**: *Equinicultura*; **9**: *Gestión*; **10**: *Servicio social*; **11**: *Turismo*; **12**: *Enfermería*; **13**: *Higiene bucal*; **14**: *Gestión de Publicidad y Marketing*; **15**: *Periodismo y comunicación*; **16**: *Educación básica*: **17**: *Gestión (asistencia nocturna)*|No tiene un sentido ordinal por lo que la transformaremos a valores tipo `str` para hacer otro tipo de transformación numérica|
|`Previous qualification`|Título obtenido por el estudiante antes de matricularse en la educación superior|**1**: *Educación secundaria*; **2**: *Educación superior: licenciatura*; **3**: *Educación superior—título*; **4**: *Educación superior: maestría*; **5**: *Educación superior: doctorado*; **6**: *Frecuencia de la educación superior*; **7**: *12º año de escolaridad—no completado*; **8**: *11° año de escolaridad—no completado*; **9**: *Otros—11° año de escolaridad*; **10**: *10º año de escolaridad*; **11**: *10º año de escolaridad—no completado*; **12**: *Educación básica 3er ciclo (9º/10º/11º año) o equivalente*; **13**: *Educación básica 2º ciclo (6º/7º/8º año) o equivalente*; **14**: *Curso de especialización tecnológica*; **15**: *Educación superior—título (1er ciclo)*; **16**: *Curso técnico superior profesional*: **17**: *Educación superior: maestría (2º ciclo)*|Esta sí se puede codificar mendiante un sentido ordinal, en cambio, el orden que tiene establecido es erróneo por lo que la modificaremos|
|`Nacionality`|Nacionalidad del estudiante|**1**: *Portugués*; **2**: *Alemán*; **3**: *Español*; **4**: *Italiano*; **5**: *Holandés*; **6**: *Inglés*; **7**: *Lituano*; **8**: *Angoleño*; **9**: *Caboverdiano*; **10**: *Guineano*; **11**: *Mozambiqueño*; **12**: *Santo Tomé y Príncipe*; **13**: *Turco*; **14**: *Brasileño*; **15**: *Rumano*; **16**: *Républica de Moldavia*: **17**: *Mexicano*; **18**: *Ucraniano*; **19**: *Ruso*; **20**: *Cubano*: **21**: *Colombiano*|No tiene un sentido ordinal por lo que la transformaremos a valores tipo `str` para hacer otro tipo de transformación numérica|
|`Daytime/evening attendance`|Si el estudiante asiste a clases durante el día o la noche|**0**: *Noche*; **1**: *Día*|No la tranformaremos ya que sí tiene un sentido ordinal|
|`Displaced`|Si el estudiante ha tenido que mudarse de su lugar de origen debido a diversos motivos|**0**: *No*; **1**: *Sí*|No la tranformaremos ya que sí tiene un sentido ordinal|
|`Educational special needs`|Si el estudiante tiene alguna necesidad educativa especial|**0**: *No*; **1**: *Sí*|No la tranformaremos ya que sí tiene un sentido ordinal|
|`Debtor`|Si el estudiante es deudor|**0**: *No*; **1**: *Sí*|No la tranformaremos ya que sí tiene un sentido ordinal|
|`Tuition fees up to date`|Si el estudiante está al día en el pago de sus cuotas de matrícula|**0**: *No*; **1**: *Sí*|No la tranformaremos ya que sí tiene un sentido ordinal **Se puede probar con onehot para ver cómo sale**|
|`Gender`|Género del estudiante|**0**: *Femenino*; **1**: *Masculino*|No tiene un sentido ordinal por lo que la transformaremos a valores tipo `str` para hacer otro tipo de transformación numérica|
|`Scholarship holder`|Si el estudiante es becario|**0**: *No*; **1**: *Sí*|No la tranformaremos ya que sí tiene un sentido ordinal|
|`International`|Si el estudiante es un estudiante internacional.|**0**: *No*; **1**: *Sí*|No la tranformaremos ya que sí tiene un sentido ordinal|
|**AÑADIDO DE LAS VARIABLES NUMÉRICAS**|
|`Mother's qualification` y `Father's qualification`|Cualificación de la madre y del padre del estudiante|**1**: *Educación secundaria: 12º año de escolaridad o equivalente*; **2**: *Educación superior: licenciatura*; **3**: *Educación superior—título*; **4**: *Educación superior: maestría*; **5**: *Educación superior—doctorado*; **6**: *Frecuencia de Educación Superior*; **7**: *12° año de escolaridad—no completado*; **8**: *11° año de escolaridad—no completado*; **9**: *7ª año (viejo)*; **10**: *Otros—11° año de escolaridad*; **11**: *Curso complementario de 2º año de bachillerato*; **12**: *10ª año de escolaridad*; **13**: *Curso de comercio general*; **14**: *Educación Básica 3er Ciclo (9ª/10ª/11ª Año) o Equivalente*; **15**: *Curso complementario de bachillerato*; **16**: *Curso técnico-profesional*: **17**: *Curso complementario de bachillerato no concluido*; **18**: *7ª año de escolaridad*; **19**: *2º ciclo del bachillerato general*; **20**: *9° año de escolaridad—no completado*: **21**: *8ª año de escolaridad*; **22**: *Curso General de Administración y Comercio*; **23**: *Contabilidad y administración complementaria*; **24**: *Desconocido*; **25**: *No sabe leer ni escribir*; **26**: *Puede leer sin tener 4º año de escolaridad*; **27**: *Educación básica 1er ciclo (4º/5º año) o equivalente*; **28**: *Educación Básica 2º Ciclo (6º/7º/8º Año) o equivalente*; **29**: *Curso de especialización tecnológica*; **30**: *Educación superior—título (1er ciclo)*; **31**: *Curso de estudios superiores especializados*; **32**: *Curso técnico superior profesional*; **33**: *Educación superior: maestría (2º ciclo)*; **34**: *Educación superior: doctorado (tercer ciclo)*|Esta sí se puede codificar mendiante un sentido ordinal, en cambio, el orden que tiene establecido es erróneo por lo que la modificaremos|
|`Mother's occupation` y `Father's occupation` |Ocupación de la madre y del padre del estudiante|**1**: *Alumno*; **2**: *Representantes del Poder Legislativo y de los Órganos Ejecutivos, Directores, Directores y Gerentes Ejecutivos*; **3**: *Especialistas en actividades intelectuales y científicas*; **4**: *Técnicos y Profesiones de Nivel Intermedio*; **5**: *Personal administrativo*; **6**: *Trabajadores de servicios personales, de seguridad y protección, y vendedores*; **7**: *Agricultores y trabajadores cualificados en agricultura, pesca y silvicultura*; **8**: *Obreros cualificados de la industria, la construcción y artesanos*; **9**: *Operadores de instalaciones y máquinas y trabajadores de montaje*; **10**: *Trabajadores no calificados*; **11**: *Profesiones de las Fuerzas Armadas*; **12**: *Otra situación; 13—(en blanco)*; **13**: *Oficiales de las Fuerzas Armadas*; **14**: *Sargentos de las Fuerzas Armadas*; **15**: *Otros miembros de las Fuerzas Armadas*; **16**: *Directores de servicios administrativos y comerciales*: **17**: *Directores de hoteles, restauración, comercio y otros servicios*; **18**: *Especialistas en ciencias físicas, matemáticas, ingeniería y técnicas relacionadas*; **19**: *Profesionales de la salud*; **20**: *Profesores*: **21**: *Especialistas en finanzas, contabilidad, organización administrativa y relaciones públicas y comerciales*; **22**: *Técnicos y profesiones en ciencias e ingeniería de nivel intermedio*; **23**: *Técnicos y profesionales de nivel intermedio de salud*; **24**: *Técnicos de nivel medio de servicios jurídicos, sociales, deportivos, culturales y similares*; **25**: *Técnicos en tecnologías de la información y la comunicación*; **26**: *Empleados de oficina, secretarias en general y operadores de procesamiento de datos*; **27**: *Operadores de datos, contabilidad, estadísticas, servicios financieros y relacionados con registros*; **28**: *Otro personal de apoyo administrativo*; **29**: *Trabajadores de servicios personales*; **30**: *Vendedores*; **31**: *Trabajadores de cuidado personal y similares*; **32**: *Personal de servicios de protección y seguridad*; **33**: *Agricultores orientados al mercado y trabajadores cualificados de la producción agrícola y ganadera*; **34**: *Agricultores, ganaderos, pescadores, cazadores y recolectores, y personas de subsistencia*; **35**: *Obreros especializados de la construcción y similares, excepto electricistas*; **36**: *Trabajadores cualificados en metalurgia, metalistería y similares*; **37**: *Trabajadores cualificados en electricidad y electrónica*; **38**: *Trabajadores en el procesamiento de alimentos, carpintería, confección y otras industrias y artesanías.*; **39**: *Operadores de plantas y máquinas fijas*; **40**: *Trabajadores de ensamblaje*; **41**: *Conductores de vehículos y operadores de equipos móviles*; **42**: *Trabajadores no cualificados en la agricultura, la producción animal, la pesca y la silvicultura*; **43**: *Trabajadores no cualificados en la industria extractiva, la construcción, la manufactura y el transporte*; **44**: *Asistentes de preparación de comidas*; **45**: *Vendedores ambulantes (excepto de alimentos) y proveedores de servicios ambulantes*|No tendría un orden jerárquico a la hora de codificarlas numéricamente pero sí podemos agruparlas por complejidad profesional, así reduciremos el número de valores|

Hay variables como: `Application order`, `Curricular units 1st sem (credited)`, `Curricular units 1st sem (without evaluations)`, `Curricular units 2nd sem (credited)`, `Curricular units 2nd sem (approved)`, `Curricular units 2nd sem (without evaluations)`, `Unemployment rate`, `Inflation rate` y `GDP` que son datos numéricos realmente pero con muy pocos valores únicos por lo que lo **ELIMINAREMOS** de esta lista y la añadiremos a la lista de variables numéricas.

In [13]:
trans_inv = ['Marital status', 'Application mode', 'Course', 'Nacionality', 'Gender', "Mother's occupation", "Father's occupation"]
order_trans = ['Previous qualification', "Mother's qualification", "Father's qualification"]

### Análisis de las **variables numéricas**

In [14]:
var_num = [col for lista in var_num.values() for col in lista]
var_num

["Mother's qualification",
 "Father's qualification",
 "Mother's occupation",
 "Father's occupation",
 'Age at enrollment',
 'Curricular units 1st sem (enrolled)',
 'Curricular units 1st sem (evaluations)',
 'Curricular units 1st sem (approved)',
 'Curricular units 1st sem (grade)',
 'Curricular units 2nd sem (enrolled)',
 'Curricular units 2nd sem (evaluations)',
 'Curricular units 2nd sem (grade)']

In [15]:
# Añado las variables numéricas que descubrimos en las variables categóricas y las elimino de la lista de categóricas
lista_append = ['Application order', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP']

for col in lista_append:
    var_num.append(col)
    var_cat.remove(col)

print(var_num)
print(var_cat)

["Mother's qualification", "Father's qualification", "Mother's occupation", "Father's occupation", 'Age at enrollment', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)', 'Application order', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP']
['Marital status', 'Application mode', 'Course', 'Previous qualification', 'Nacionality', 'Daytime/evening attendance', 'Displaced', 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 'Scholarship holder', 'International']

In [16]:
# Compruebo que no me he dejado ninguna variable por analizar
print(len(var_cat) + len(var_num)) # No contiene el Target por lo que va a tener uno menos
print(len(df.columns))

34
35

**Variables numéricas**:
|Variable|Descripción|
|--------|-----------|
|`Age at enrollment`|Edad del estudiante al momento de la inscripción|
|`Curricular units 1st/2nd sem (credited)`|Número de unidades curriculares acreditadas por el estudiante en el primer semestre/segundo semestre|
|`Curricular units 1st/2nd sem (enrolled)`|Número de unidades curriculares matriculadas por el estudiante en el primer semestre/segundo semestre|
|`Curricular units 1st/2nd sem (evaluations)`|Número de unidades curriculares evaluadas por el estudiante en el primer semestre/segundo semestre|
|`Curricular units 1st/2nd sem (approved)`|Número de unidades curriculares aprovadas por el estudiante en el primer semestre/segundo semestre|
|`Curricular units 1st/2nd sem (without evaluations)`|Número de unidades curriculares sin evaluar por el estudiante en el primer semestre/segundo semestre|
|`Curricular units 1st/2nd sem (grade)`|Calificación obtenida en las unidades curriculares del primer semestre/segundo semestre|
|`Application order`|Orden en el que el estudiante presentó la solicitud|
|`Unemployment rate`|Tasa de desempleo del país en el cual vive el estudiante|
|`Inflation rate`|Tasa de inflación del país en el cual vive el estudiante|
|`GDP`|PIB del país en el cual vive el estudiante|

En esta lista de variables numéricas también se han añadido variables categóricas ya que sus componentes únicos superan los 21 (puesto como filtro en la función) por lo que lo añadiremos en la tabla de variables categóricas como: `Mother's qualification`, `Father's qualification`, `Mother's occupation`, `Father's occupation`

In [17]:
lista_append = ["Mother's qualification", "Father's qualification", "Mother's occupation", "Father's occupation"]

for col in lista_append:
    var_num.remove(col)
    var_cat.append(col)

print(var_num)
print(var_cat)

['Age at enrollment', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)', 'Application order', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP']
['Marital status', 'Application mode', 'Course', 'Previous qualification', 'Nacionality', 'Daytime/evening attendance', 'Displaced', 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 'Scholarship holder', 'International', "Mother's qualification", "Father's qualification", "Mother's occupation", "Father's occupation"]

In [18]:
# Vuelvo a comprobar
print(len(var_cat) + len(var_num)) # No contiene el Target por lo que va a tener uno menos
print(len(df.columns))

34
35

## Tratamiento de las **variables categóricas**
### Transformación a la inversa
Para poder realizar mejor los análisis de las variables junto con el **Target**, se realizará una transformación a la inversa mapeando todos los valores de las variables categóricas.

In [19]:
trans_inv

['Marital status',
 'Application mode',
 'Course',
 'Nacionality',
 'Gender',
 "Mother's occupation",
 "Father's occupation"]

In [20]:
# Variable que correspnde con el nombre del archivo (que quiero conseguir) con su correspondiente columna del DF
archivos_columnas = {
                     'marital_status': 'Marital status',
                     'nationality': 'Nacionality',
                     'application_mode': 'Application mode',
                     'course_names': 'Course',
                     'parent_occupation': ["Mother's occupation", "Father's occupation"],
                     'previous_quals': 'Previous qualification',
                     'parent_previous_quals': ["Mother's qualification", "Father's qualification"],
                     'gender': 'Gender'}

In [21]:
ROOT_PATH = './data/raw/var_cod/'

#dict_cod = generar_mapeos(ROOT_PATH, archivos_columnas)

In [22]:
df_mapeo = mapear(df, ROOT_PATH, archivos_columnas)

In [23]:
df_mapeo.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,1,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,International student (bachelor),1,Tourism,1,Secondary education,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1st phase—general contingent,5,Communication Design,1,Secondary education,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,2nd phase—general contingent,2,Journalism and Communication,1,Secondary education,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,Over 23 years old,1,Social Service (evening attendance),0,Secondary education,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

Lo guardo en un archivo `.csv` y todo lo que transforme de ahí será a partir del set de entrenamiento

In [24]:
ruta = './data/processed/dataset_mapeado.csv'
df_mapeo.to_csv(ruta, index=False)